TG_TOKEN=7686521003:AAF6TeFMr1e-5-33Mn1j6Pw4iMQNyAfffjQ
DATABASE_URL=postgresql+asyncpg://postgres:01233210@localhost/HabitBot
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
PGPASSWORD = "01233210"

#DATABASE_URL=postgresql+asyncpg://postgres:01233210@host.docker.internal/HabitBot
#postgresql+asyncpg://postgres:01233210@localhost/HabitBot